<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Exercício: Criando minha primeira Tabela</title>
</head>
<body>
<h1>Exercício: Criando minha primeira Tabela</h1>

    <table border="1">
     <thead>
<h3>Dados da Tabela:</h3>
</thead>
<tbody>
    <tr>
        <td>sol</td>
        <td>99,85%</td>
        
    </tr>
    <tr>
        <td>Júpiter </td>
        <td>0,10%</td>
    </tr>
    <tr>
        <td>Demais Planetas</td>
        <td>0,04%</td>
    </tr>
    <tr>
        <td>Cometas </td>
        <td>0,01% (?)</td>
    </tr>
    <tr>
        <td>Satélites e Anéis </td>
        <td>0,000 000 05%</td>
    </tr>
    <tr>
        <td>Asteroides</td>
        <td>0,000 000 2%</td>
    </tr>
    <tr>
        <td>Meteoritos e Poeira</td>
        <td>0,000 000 1% (?)</td>
    </tr>
        </tbody>
    </table>>
</tbody>
    </table>
</body>
</html>